*
    box-sizing: border-box
    margin: 0
    padding: 0

.wrapper
    display: flex
    flex-direction: column
    position: relative

    &.main
        flex: 1 1 auto

._container
    max-width: 1000px
    margin: 0px auto

