body
    +light
    color: $text-color
    background-color: $bg-main

a 
    text-decoration: none
    color: inherit
    cursor: pointer

ul 
    list-style: none

._btn
    display: block
    padding: 0px 20px
    text-align: center
    font-size: 20px
    line-height: 30px
    color: $primary
    border: 2px solid $primary
    background: transparent
    +bold

