.main__banner
    width: 100vw
    height: 300px
    background-color: #bcc
    background: #ccc url('../../img/banner/banner.jpg') no-repeat center
    background-size: cover

/*     position: relative

    &img 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover */
