.footer
    +bg-concrete

.footer__container

.footer__body 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 15px 120px
    color: $secondary

.footer__title
    display: block
    
.footer__form
    margin-bottom: 60px

.form
    display: flex
    flex-direction: column
    min-width: 50%

.form__title
    +bold
    font-size: 20px
    text-align: center
    color: $secondary
    text-transform: uppercase
    margin-bottom: 15px

.form__item
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: $secondary
    margin-bottom: 15px

.form__label
        width: 100%
        +bold

.form__input
        width: 100%
        padding: 5px 15px

.form__button
        width: 100%


.footer__menu 
.menu-footer
.menu-footer__list
.menu-footer__item
    display: flex
    align-items: center
    justify-content: center
    align-items: center
    &:hover
        opacity: .6

.menu-footer__link
    +bold
    font-size: 18px
    line-height: 40px
    text-align: center
