$header-height: 70px
$header-body-height: 60px
    
.header 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    background-color: $bg-header
    z-index: 70

    &__body
        height: $header-height
        overflow: hidden
        display: flex
        align-items: center
        padding: 5px

    &__logo 
        background: $primary
        width: $header-body-height
        height: $header-body-height
        border-radius: 50%

        &:hover
            opacity: .9

    &__brand-slogan
        flex: 1 1 auto
        display: block
        margin: 10px

    &__brand
        display: block
        +bold
        font-size: 24px

    &__slogan 
        display: block
        +light
        font-size: 20px

.menu
    display: flex

    &__body
        display: flex

    &__list
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 10px
        font-size: 20px

    &__link
        +bold
        text-align: center
        line-height: 100%

        &:hover
            opacity: .8

    &__contact
        +bold
        display: block

    &__title
        display: block
        color: $primary

    &__subtitle
        display: block
        text-align: center

    &__icon
        width: $header-height
        height: $header-height
        cursor: pointer

    &__line
       display: block
       width: 40px
       height: 3px
       background-color: $primary


// ---DROPDOWN-------------

.header__dropdown
    position: fixed
    width: 100vw
    left: 0
    top: -100vh
    transition: .4s
    overflow: hidden
    background-color: $bg-header
    z-index: 60

    &._active
        top: $header-height
        
.dropdown__body
    display: block
    width: 100vw

.dropdown__list 
    display: flex
    flex-direction: column

.dropdown__link
    display: block
    text-transform: uppercase
    margin: 10px
    text-align: center
    font-size: 20px
    +bold

