.navbar
    &__wrap
        display: flex
        align-items: center
        min-height: 70px

.menu-btn 
    background-color: transparent
    height: 70px
    width: 70px
    border: none
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

    &:hover    
        background-color: #333

    &__line
        width: 40px
        height: 4px
        background-color: #dd8
