.section__container
    padding: 80px 10px 10px
    display: flex
    flex-direction: column

.main-section-3
    +bg-silage
    @media (max-width: 600px)
        background-image: none 

    .section__text 
        width: 60%

        @media (max-width: 600px)
                width: 100%

.section__title
    +bold
    font-size: 24px
    line-height: 40px
    position: relative
    color: $primary
    padding-left: 30px
    border-left: 4px solid $primary

